# BaseDemo

app/: build.gradle
app/src/androidTest/java/com/gioidev/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gioidev/basedemo/Base/: FbFriend.java  MainActivity.java  MyAdapter.java  SystemUIActivity.java
app/src/main/java/com/gioidev/basedemo/base/: FbFriend.java  MainActivity.java  MyAdapter.java  SystemUIActivity.java
app/src/main/java/com/gioidev/basedemo/in_app_purchase/: MainActivity.java  PurchaseItemAcivity.java
app/src/main/java/com/gioidev/basedemo/in_app_purchase/utils/: BillingClientClientSetup.java
app/src/main/java/com/gioidev/basedemo/screenshot/: ScreenshotActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_purchase_item_acivity.xml  activity_screenshot.xml  activity_system_u_i.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gioidev/basedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
