    apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        debug {
            keyAlias 'demosdkmain'
            keyPassword 'B23041D596A5F4BCE51042F89E9BEBF4'
            storeFile file('\\demosdkmain.jks')
            storePassword 'B23041D596A5F4BCE51042F89E9BEBF4'
        }
        release {
            keyAlias 'demosdkmain'
            keyPassword 'B23041D596A5F4BCE51042F89E9BEBF4'
            storeFile file('\\demosdkmain.jks')
            storePassword 'B23041D596A5F4BCE51042F89E9BEBF4'
        }
    }
    defaultConfig {
        applicationId "com.base.sdk.payment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.android:facebook-login:5.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.android.billingclient:billing:3.0.0"
//    Instant app
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"
}